MONGO_URI=mongodb+srv://ctosvvasthya:svvasthya3294@svvasthya.oyqvu7w.mongodb.net/?retryWrites=true&w=majority&appName=svvasthya
PORT=5000
TWILIO_ACCOUNT_SID=AC2583f40c18716b129bc57cef86a81abe
TWILIO_AUTH_TOKEN=5c75014777165f062b17064676d350ed
TWILIO_PHONE_NUMBER=+12564347332
JWT_SECRET = 'TharaBhaiJogindar'